# gradle console: auto,plain,rich,verbose
org.gradle.console = plain

# 中国内地用户可以把此文件复制为gradle.properties,以使用位于内地的阿里云镜像来提高下载速度
maven = maven.aliyun.com

# GPG (gpg -K)
signing.keyId = YourKeyId
signing.password = YourPublicKeyPassword
signing.secretKeyRingFile = PathToYourKeyRingFile

# http://central.sonatype.org
ossrhUsername = your-jira-id
ossrhPassword = your-jira-password

# 仅执行匹配的单元测试
# testCaseOnly = *LimitedAsyncTaskTest*